package com.javarush.task.task08.task0813;

import java.util.HashSet;

/*
20 слов на букву «Л»

У вас есть любимая буква?
Впрочем, ваши предпочтения в этой задаче роли не играют.
У вашего методиста (того, который придумал эту задачу) это буква «Л»,
поэтому придеться работать с ней, даже если вам она несимпатична.
Вам нужно создать множество строк (Set<String>) и занести в него 20 слов на букву «Л».
Вот, собственно, и всё.

20 слов на букву «Л»
Создать множество строк (Set<String>), занести в него 20 слов на букву «Л».


Требования:
1. Программа не должна выводить текст на экран.
2. Программа не должна считывать значения с клавиатуры.
3. Класс Solution должен содержать только два метода.
4. Метод createSet() должен создавать и возвращать множество HashSet.
5. Множество из метода createSet() должно содержать 20 слов на букву «Л».
*/

public class Solution {
    public static HashSet<String> createSet() {
        // напишите тут ваш код
        HashSet<String> strings = new HashSet<>();

        for (int i = 0; i < 20; i++) {
            strings.add("Лstring " + i);
        }

        return strings;
    }

    public static void main(String[] args) {
        //System.out.println(createSet().toString());
    }
}
