package com.javarush.task.task07.task0706;

import java.io.BufferedReader;
import java.io.IOException;
import java.io.InputStreamReader;

/* 

Улицы и дома

На улице Чёткой — разборки.
Чётная и нечётная стороны разбираются, кто круче, и полным составом,
включая грудничков, выходят стенка на стенку.
Определим, у какой стороны выше шанс на победу (больше жителей — выше шанс).
Создаем массив на 15 чисел (15 домов, индекс — номер дома),
в ячейку записываем число жителей и считаем жителей четной и нечетной стороны.

Улицы и дома
1. Создать массив на 15 целых чисел.
2. Ввести в него значения с клавиатуры.
3. Пускай индекс элемента массива является номером дома,
а значение — число жителей, проживающих в доме.
Дома с нечетными номерами расположены на одной стороне улицы,
с четными — на другой. Выяснить, на какой стороне улицы проживает больше жителей.
4. Вывеси на экран сообщение: «В домах с нечетными номерами проживает больше жителей.»
или «В домах с четными номерами проживает больше жителей.»

Примечание:
дом с порядковым номером 0 считать четным.


Требования:
1. Программа должна создавать массив на 15 целых чисел.
2. Программа должна считывать числа для массива с клавиатуры.
3. Программа должна вывести сообщение
"В домах с нечетными номерами проживает больше жителей.",
если сумма нечетных элементов массива больше суммы четных.
4. Программа должна вывести сообщение
"В домах с четными номерами проживает больше жителей.",
если сумма четных элементов массива больше суммы нечетных.
*/

public class Solution {
    public static void main(String[] args) throws Exception {
        //напишите тут ваш код
        int[] arr = new int[15];
        BufferedReader reader = new BufferedReader(new InputStreamReader(System.in));
        int nechet = 0, chet = 0;

        for (int i = 0; i < 15; i++) {
            arr[i] = Integer.parseInt(reader.readLine());
        }

        for (int i = 0; i < 15; i++) {
            if(i == 0 || i % 2 == 0) {
                chet += arr[i];
            } else {
                nechet += arr[i];
            }
        }

        if(nechet > chet) {
            System.out.println("В домах с нечетными номерами проживает больше жителей.");
        } else {
            System.out.println("В домах с четными номерами проживает больше жителей.");
        }
    }
}

/*public class Solution {
    public static void main(String[] args) throws Exception {
        //напишите тут ваш код
    }
}*/
