package com.javarush.task.task06.task0604;

/* 
Ставим котов на счётчик

Во Вселенной есть баланс, где-то прибудет, где-то убудет.
В нашей галактике прокатывает точно не знать, где и что,
но вот в компьютере с его дискретной памятью так не получится.
Поэтому в этой программе нужно отредактировать пару важных вещей.
В конструкторе класса Cat мы будем увеличивать счётчик на 1, а в методе finalize — уменьшать.

Ставим котов на счётчик
В конструкторе класса Cat [public Cat()] увеличивать счётчик котов
(статическую переменную этого же класса catCount) на 1.
В методе finalize уменьшать на 1.


Требования:
1. Добавь в класс Cat конструктор без параметров public Cat().
2. Конструктор класса должен на 1 увеличивать значение переменной catCount.
3. Добавь в класс Cat метод finalize.
4. Метод finalize ничего не должен возвращать (тип возвращаемого значения void).
5. Метод finalize должен уменьшать переменную catCount на 1.
*/

/*
public class Cat {
    public static int catCount = 0;

    //напишите тут ваш код

    public static void main(String[] args) {

    }
}*/
public class Cat {
    public static int catCount = 0;

    //напишите тут ваш код
    public Cat() {
        catCount++;
    }

    protected void finalize() {
        catCount--;
    }

    public static void main(String[] args) {

    }
}