package com.javarush.task.task22.task2209;

/*
Составить цепочку слов
Составить цепочку слов
В методе main считай с консоли имя файла,
который содержит слова, разделенные пробелом.
В методе getLine используя StringBuilder
 расставь все слова в таком порядке,
 чтобы последняя буква данного слова
 совпадала с первой буквой следующего не учитывая регистр.
Каждое слово должно участвовать 1 раз.
Считай, что абсолютно все слова из исходного
списка могут (и должны!) быть включены в результат (лишних слов нет).
Метод getLine должен возвращать любой правильный
вариант при наличии нескольких таковых (см. пример).
Слова разделять пробелом.
Вывести полученную строку на экран.

Пример тела входного файла:
Киев Нью-Йорк Амстердам Вена Мельбурн

Результат:
Амстердам Мельбурн Нью-Йорк Киев Вена
или
Вена Амстердам Мельбурн Нью-Йорк Киев
или
Мельбурн Нью-Йорк Киев Вена Амстердам
и т.п.


Requirements:
1. Метод main должен считывать имя файла с клавиатуры.
2. В классе Solution не должно быть статических полей.
3. В методе getLine должен быть использован StringBuilder.
4. Метод getLine должен возвращать пустую строку
(пустой StringBuilder) в случае если ему не были переданы параметры (слова).
5. Метод getLine не должен изменять переданные ему параметры (слова).
6. Все слова переданные в метод getLine должны быть включены в результирующую строку.
7. Вывод на экран должен соответствовать условию задачи.

Тесты
Решила со стыдно сказать какой попытки! 😀
От радости делюсь тестами, собранными в комментариях:
Тест 1:   Киев Винница Нью-Йорк Киров Амстердам Вена Мельбурн
Тест 2:   Киев Нью-Йорк Афины Прага Вена Амстердам Мельбурн Алушта
Тест 3:   Венеция Ялта Минск Амстердам Москва Алушта Атланта Афины Ысити Столькольм Исбук Курск Кишинев Вена Астрахань Ьсити Иерусалим Мюнхен Норильск Канзас Киев
Тест 4:  Киев Нью-Йорк Амстердам Вена Мельбурн Милан
Тест 5:  Антверпен Прага Алушта
Тест 6:  Киев Нью-Йорк Роттердам Вена Мельбурн
Тест 7:  Дербент Якутск Арзамас Рог Киев Кувшиново Капустин-Яр Стокгольм Флоренция Глен-Хоп Тобольск Нью-Йорк Афины Муром Осташков Прага Кострома Вена Амстердам Мельбурн Волгоград Минск
Получилось только тогда, когда прошли все тесты
*/

import java.io.BufferedReader;
import java.io.FileReader;
import java.io.IOException;
import java.io.InputStreamReader;
import java.util.ArrayList;
import java.util.Arrays;
import java.util.List;

public class Solution {
    public static void main(String[] args) {
        List<String> fileLines = new ArrayList<>();
        try (BufferedReader br = new BufferedReader(new InputStreamReader(System.in));
             BufferedReader fr = new BufferedReader(new FileReader(br.readLine()))) {
            while (fr.ready()) {
                fileLines.addAll(Arrays.asList(fr.readLine().split(" ")));
            }
        } catch (IOException e) {
            e.printStackTrace();
        }

        String[] strings = new String[fileLines.size()];
        for (int i = 0; i < strings.length; i++) {
            strings[i] = fileLines.get(i);
        }

        StringBuilder result = getLine(strings);
        System.out.println(result.toString());
    }

    public static StringBuilder getLine(String... wordss) {
        if (wordss.length == 0)
            return new StringBuilder();

        // Метод getLine не должен изменять переданные ему параметры (слова).
        String[] words = Arrays.copyOf(wordss, wordss.length);

        // Киев Нью-Йорк Амстердам Вена Мельбурн - работает, ост - нет
        Arrays.sort(words, (o1, o2) -> {
            if (o1.toLowerCase().charAt(o1.length() - 1) ==
                    o2.toLowerCase().charAt(0))
                return -1;
            else
                return 0;
        });

        StringBuilder sb = new StringBuilder();
        for (String word : words)
            sb.append(word).append(" ");

        // delete last " "
        return sb.deleteCharAt(sb.length() - 1);
    }
}

/*
package com.javarush.task.task22.task2209;

/*
Составить цепочку слов
Составить цепочку слов
В методе main считай с консоли имя файла,
который содержит слова, разделенные пробелом.
В методе getLine используя StringBuilder
 расставь все слова в таком порядке,
 чтобы последняя буква данного слова
 совпадала с первой буквой следующего не учитывая регистр.
Каждое слово должно участвовать 1 раз.
Считай, что абсолютно все слова из исходного
списка могут (и должны!) быть включены в результат (лишних слов нет).
Метод getLine должен возвращать любой правильный
вариант при наличии нескольких таковых (см. пример).
Слова разделять пробелом.
Вывести полученную строку на экран.

Пример тела входного файла:
Киев Нью-Йорк Амстердам Вена Мельбурн

Результат:
Амстердам Мельбурн Нью-Йорк Киев Вена
или
Вена Амстердам Мельбурн Нью-Йорк Киев
или
Мельбурн Нью-Йорк Киев Вена Амстердам
и т.п.


Requirements:
1. Метод main должен считывать имя файла с клавиатуры.
2. В классе Solution не должно быть статических полей.
3. В методе getLine должен быть использован StringBuilder.
4. Метод getLine должен возвращать пустую строку
(пустой StringBuilder) в случае если ему не были переданы параметры (слова).
5. Метод getLine не должен изменять переданные ему параметры (слова).
6. Все слова переданные в метод getLine должны быть включены в результирующую строку.
7. Вывод на экран должен соответствовать условию задачи.


public class Solution {
    public static void main(String[] args) {
        //...
        StringBuilder result = getLine();
        System.out.println(result.toString());
    }

    public static StringBuilder getLine(String... words) {
        return null;
    }
}

 */