package com.javarush.task.task07.task0705;

import java.io.BufferedReader;
import java.io.InputStreamReader;

/* 

Один большой массив и два маленьких

Жил-был массив, и был он большой.
В какой-то степени, разумеется.
И были у него два приятеля-массива, которые были вдвое меньше.
Наша задача — манипуляция этими ребятами.
Числа из большого массива мы должны перенести в два маленьких (в порядке очереди),
а затем второй маленький массив вывести на экран. Справитесь?

Один большой массив и два маленьких
1. Создать массив на 20 чисел.
2. Ввести в него значения с клавиатуры.
3. Создать два массива на 10 чисел каждый.
4. Скопировать большой массив в два маленьких: половину чисел в первый маленький,
вторую половину во второй маленький.
5. Вывести второй маленький массив на экран, каждое значение выводить с новой строки.


Требования:
1. Программа должна создавать большой массив на 20 целых чисел.
2. Программа должна считывать числа для большого массива с клавиатуры.
3. Программа должна создавать два маленьких массив на 10 чисел каждый.
4. Программа должна скопировать одну половину большого массива в первый маленький,
а второю - во второй и вывести его на экран.
*/

public class Solution {
    public static void main(String[] args) throws Exception {
        //напишите тут ваш код
        int[] arr = new int[20];
        int[] arr1 = new int[10];
        int[] arr2 = new int[10];
        BufferedReader reader = new BufferedReader(new InputStreamReader(System.in));

        for (int i = 0; i < 20; i++) {
            arr[i] = Integer.parseInt(reader.readLine());
        }

        for (int i = 0, j = 0; i < arr.length; i++) {
            if (i < arr.length / 2) {
                arr1[i] = arr[i];
            } else {
                arr2[j] = arr[i];
                j++;
            }
        }

        for (int i:
             arr2) {
            System.out.println(i);
        }
    }
}

/*
public class Solution {
    public static void main(String[] args) throws Exception {
        //напишите тут ваш код
    }
}
*/
