package com.javarush.task.task06.task0607;

/* 
Классовый счетчик


Статическая переменная существует вне объекта.
Поэтому если нам нужно посчитать количество созданных объектов того или иного класса,
можно создать статическую переменную в конструкторе. Логично?
Давайте посчитаем котиков класса Cat с помощью переменной catCount,
которая будет находиться в конструкторе, и при каждом его вызове увеличиваться на 1.

Классовый счетчик
Создать статическую переменную int catCount в классе Cat.
Создай конструктор [public Cat()], в котором увеличивай данную переменную на 1.


Требования:
1. Добавь в класс Cat конструктор.
2. Конструктор должен быть public.
3. Добавь в класс Cat поле catCount.
4. Поле catCount должно быть типа int.
5. Поле catCount должно быть статическим.
6. Конструктор класса должен на 1 увеличивать значение переменной catCount
*/

public class Cat {
    //напишите тут ваш код
    public static int catCount = 0;

    public Cat() {
        Cat.catCount++;
    }

    public static void main(String[] args) {

    }
}
